{
	"folders": [
		{
			"path": "../../../pruebas"
		},
		{
			"path": "../../../proyecto"
		},
		{
			"path": "../../bd"
		},
		{
			"path": "../../../base"
		},
		{
			"path": "../.."
		}
	],
	"settings": {}
}